# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://nehhaa02:iJ9GRTrNPj8zUGgL@cluster0.5mwxpfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Clerk Authentication
CLERK_SECRET_KEY=sk_test_1UX7Vsk7sBbYVP60Ozkty2W9zErI346MEz9vfRJJTm

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket

# Optional: Redis for scaling signaling server
REDIS_URL=redis://localhost:6379 

